<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            text-align: center;
            padding: 50px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #0078D7;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h2>Employee Management System</h2>
    <p>Click below to view employee records.</p>
    <a href="EmployeeServlet">View Employees</a>
</body>
</html>
